<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="dynaminator-data/porto.net.xml"/>
        <route-files value="out/routes-ql.xml"/>
        <additional-files value="dynaminator-data/porto.taz.xml"/>
    </input>

    <processing>
        <ignore-junction-blocker value="10"/>
        <step-length value="1"/>
        <begin value="2"/>
        <end value="3600"/>
    </processing>

</configuration>
