<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="dynaminator-data/porto.net.xml"/>
        <!-- <route-files value="out/routes-ql.xml"/> -->
        <additional-files value="dynaminator-data/background/osm/porto.poly.xml"/>
        <edgedata-files value="out/edgedata-ql-queues.xml"/>
        <netstate-file value="out/netstate.xml"/>
    </input>

    <processing>
        <begin value="367200"/>
        <end value="367500"/>
    </processing>

    <output>
        <screen-captures value="0"/>
    </output>

    <gui_only>
        <z-order value="1"/>
    </gui_only>

</configuration>
